[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] = ""

; database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = "localhost"
resources.db.params.username = student_live
resources.db.params.password = student_live
resources.db.params.dbname = student_live
resources.db.params.port = 3306
resources.db.params.charset = utf8mb4

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = student_testing
resources.db.params.password = student_testing
resources.db.params.dbname = student_testing
resources.modules[]=""

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = student_dev
resources.db.params.password = student_dev
resources.db.params.dbname = student_dev

